# MyP2PInvest

./: settings.gradle
MPChartLib/: build.gradle
alipay_demo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxn/myp2pinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/myp2pinvest/activity/: BarChartActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GuiGuInvestActivity.java  LineCharActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  RechargeActivity.java  UserInfoActivity.java  UserRegisterActivity.java  WelcomeActivity.java  WithDrawActivity.java
app/src/main/java/com/zxn/myp2pinvest/adapter/: BaseHolder.java  MyBaseAdapter1.java  MyBaseAdapter2.java  MyBaseAdapter3.java  MyProductHolder.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java  ProductAdapter3.java
app/src/main/java/com/zxn/myp2pinvest/apshare/: ShareEntryActivity.java
app/src/main/java/com/zxn/myp2pinvest/bean/: Image.java  Index.java  Product.java  UpdateInfo.java  User.java
app/src/main/java/com/zxn/myp2pinvest/common/: AppManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/zxn/myp2pinvest/fragment/: HomeFragment.java  HomeFragment1.java  InvestFragment.java  MeFragment.java  MoreFragment.java
app/src/main/java/com/zxn/myp2pinvest/fragment/investfragment/: ProduceHotFragment.java  ProduceListFragment.java  ProduceRecommendFragment.java
app/src/main/java/com/zxn/myp2pinvest/ui/: FlowLayout.java  LoadingPager.java  MyScrollView.java  MyTextView.java  RoundProgress.java
app/src/main/java/com/zxn/myp2pinvest/ui/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/com/zxn/myp2pinvest/utils/: BitmapUtils.java  DrawableUtils.java  LogUtil.java  MD5Utils.java  UiUtils.java
app/src/main/java/com/zxn/myp2pinvest/utils/pay/: Base64.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/com/zxn/myp2pinvest/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape.xml  toggle_selector.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_gui_gu_invest.xml  activity_line_char.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_recharge.xml  activity_user_info.xml  activity_user_register.xml  activity_welcome.xml  activity_with_draw.xml  bottom_layout.xml  common_title.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommend.xml  home_fragment.xml  invest_fragment.xml  item_product_list.xml  me_fragment.xml  more_fragment.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zxn/myp2pinvest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
