<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <!--不能写成小写，不然呵呵，崩溃了-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/ll_main_home">
            <ImageView
                android:src="@drawable/bottom01"
                android:id="@+id/iv_main_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_home"
                android:text="首页"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/home_back_unselected"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/ll_main_invest">
            <ImageView
                android:src="@drawable/bottom03"
                android:id="@+id/iv_main_invest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资"
                android:id="@+id/tv_main_invest"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/home_back_unselected"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/ll_main_me">
            <ImageView
                android:src="@drawable/bottom05"
                android:id="@+id/iv_main_me"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/tv_main_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资产"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/home_back_unselected"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/ll_main_more">
            <ImageView
                android:src="@drawable/bottom07"
                android:id="@+id/iv_main_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/tv_main_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/home_back_unselected"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>