<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxn="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>

    <com.zxn.myp2pinvest.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:id="@+id/tv_home"
                android:text="尚硅谷180计划第一期"
                android:textColor="@color/product_detail_common"
                android:drawableRight="@drawable/recommend"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="本息保障"
                    android:id="@+id/tv_protect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/home_back_unselected"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:padding="5dp"/>
                <TextView
                    android:text="每日计息"
                    android:id="@+id/tv_salary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/home_back_unselected"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_interest"
                    android:text="高额收益"
                    android:layout_width="0dp"
                    android:textColor="@color/home_back_unselected"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:padding="5dp"/>
            </LinearLayout>
            <com.zxn.myp2pinvest.ui.RoundProgress
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="我是圆形进度条"
                android:id="@+id/btn_progress"
                zxn:roundColor="@color/more_text"
                zxn:textColor="@color/title_back"
                zxn:roundProgressColor="@color/round_red_common"
                zxn:textSize="20sp"
                zxn:max="100"
                zxn:progress="70"
                zxn:roundWidth="10dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期年利率："
                    android:textColor="@color/product_detail_common"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_home_yearrate"
                    android:text="10% + 2%"
                    android:textColor="@color/product_detail_common"
                    android:textSize="18sp" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="立即加入"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:background="@drawable/home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_back_unselected"
                android:text="风险保障金由硅谷银行监管"
                android:drawableLeft="@drawable/guarantee_icon"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </com.zxn.myp2pinvest.ui.MyScrollView>

</LinearLayout>