<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>

    <com.zxn.myp2pinvest.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_register"
                android:text="用户注册"
                android:drawableLeft="@drawable/icon_more_regist"
                android:layout_width="match_parent"
                style="@style/moreStyle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="手势密码"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    style="@style/moreStyle"
                    android:drawableLeft="@drawable/icon_more_secret"/>
                <ToggleButton
                    android:id="@+id/toggle_more"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:textOn=""
                    android:textOff=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>
            <TextView
                android:id="@+id/tv_reset"
                android:text="重置手势密码"
                android:drawableLeft="@drawable/icon_more_regist"
                android:layout_width="match_parent"
                style="@style/moreStyle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>
            <RelativeLayout
                android:id="@+id/rl_more_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="联系客服"
                    android:layout_width="wrap_content"
                    style="@style/moreStyle"
                    android:drawableLeft="@drawable/icon_more_contact"/>

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-56253825"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>
            <TextView
                android:id="@+id/tv_more_fankui"
                android:text="用户反馈"
                android:drawableLeft="@drawable/icon_more_sms"
                android:layout_width="match_parent"
                style="@style/moreStyle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>
            <TextView
                android:id="@+id/tv_share"
                android:text="分享给好友"
                android:drawableLeft="@drawable/icon_more_share"
                android:layout_width="match_parent"
                style="@style/moreStyle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>
            <TextView
                android:id="@+id/tv_about"
                android:text="关于硅谷理财"
                android:drawableLeft="@drawable/icon_more_about"
                android:layout_width="match_parent"
                style="@style/moreStyle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>
        </LinearLayout>
    </com.zxn.myp2pinvest.ui.MyScrollView>
</LinearLayout>